/join.do=member.JoinHandler
/login.do=auth.LoginHandler
/logout.do=auth.LogoutHandler
/change.do=member.ChangeHandler
/resign.do=member.ResignHandler
/write.do=article.WriteHandler
/read.do=article.ReadHandler
/list.do=article.ListHandler
/modify.do=article.ModifyHandler
/delete.do=article.DeleteHandler